wpf_intra/Gestionnaire_Clients/MainWindow.xaml

<Window x:Class="Gestionnaire_Clients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestionnaire_Clients"
        xmlns:other="clr-namespace:intra_models;assembly=intra_models"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Gestion de clients" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="CustomerListItemTemplate" DataType="{x:Type other:Customer}">
            <Label Content="{Binding DisplayName}"></Label>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier">
                <MenuItem Header="Ouvrir..."></MenuItem>
                <MenuItem Header="Sauvegarder"></MenuItem>
                <MenuItem Header="Fermer"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Nouveau client" Click="AddCustomer"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Quitter"></MenuItem>
            </MenuItem>
            <MenuItem Header="Édition"></MenuItem>
            <MenuItem Header="Affichage"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Label>Client sélectionné :</Label>
            <Label Content="{Binding CurrentCustomer.DisplayName}"></Label>
        </StatusBar>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label>Liste des clients</Label>
            <Button Click="AddCustomer" VerticalAlignment="Center">Nouveau client</Button>
        </StackPanel>
        <ListView x:Name="CustomerList" Width="250" DockPanel.Dock="Left" ItemTemplate="{StaticResource CustomerListItemTemplate}" ItemsSource="{Binding Customers}" SelectionChanged="ListView_SelectionChanged"></ListView>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Prénom :</Label>
                <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left" Text="{Binding CurrentCustomer.Name}"></TextBox>
                <Label Grid.Row="0" Grid.Column="2">Nom :</Label>
                <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Width="100" HorizontalAlignment="Left" Text="{Binding CurrentCustomer.LastName}"></TextBox>
                <Label Grid.Row="1" Grid.Column="0">Adresse :</Label>
                <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CurrentCustomer.Address}"></TextBox>
                <Label Grid.Row="2" Grid.Column="0">Ville :</Label>
                <TextBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding CurrentCustomer.City}"></TextBox>
                <Label Grid.Row="2" Grid.Column="2">Province :</Label>
                <TextBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Width="50" HorizontalAlignment="Left" Text="{Binding CurrentCustomer.Province}"></TextBox>
                <Label Grid.Row="3" Grid.Column="0">Code postal :</Label>
                <TextBox VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Left" Text="{Binding CurrentCustomer.PostalCode}"></TextBox>
                <Label Grid.Row="4" Grid.Column="0">Contact :</Label>
                <TextBox VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CurrentCustomer.ContactInfo}"></TextBox>
                <Button VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="10">Supprimer client</Button>
            </Grid>
            <Image Source="{Binding CurrentCustomer.PicturePath}" MaxHeight="150" HorizontalAlignment="Left"></Image>
        </StackPanel>
    </DockPanel>
</Window>
